# captivate

./: .gitmodules  README.md
graphics/: launcher icon.afdesign  launcher icon.pxm  screenshot locked notification.afdesign  screenshot unlocked notification.afdesign  simple wifi icon.pxm  simple wifi notification icon.pxm  wifi notification icon.afdesign  wifi notification icon.pxm
src/: .gitignore  .project  AndroidManifest.xml  lint.xml  project.properties
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/com/zachklipp/captivate/test/captive_portal/: MockPortalDetectorObserver.java
src/app/src/androidTest/java/com/zachklipp/captivate/test/service/: MockStickyIntentService.java  PortalDetectorServiceTest.java
src/app/src/androidTest/java/com/zachklipp/captivate/test/state_machine/: MockStateMachine.java  PortalStateMachineStorageBackendTest.java  StateMachineStorageTest.java
src/app/src/androidTest/java/com/zachklipp/captivate/test/util/: LogTest.java  MockObservable.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/zachklipp/captivate/app/: AboutActivity.java  ConnectedNotification.java  PreferenceActivity.java
src/app/src/main/java/com/zachklipp/captivate/captive_portal/: HttpResponseContentsDetector.java  PortalDetector.java
src/app/src/main/java/com/zachklipp/captivate/service/: WifiStateChangedReceiver.java
src/app/src/main/java/com/zachklipp/captivate/state_machine/: PortalStateMachine.java  State.java  StateMachine.java
src/app/src/main/java/com/zachklipp/captivate/util/: BitmapHelper.java  Observable.java  StringHelper.java  WifiHelper.java
src/app/src/main/res/layout/: about_layout.xml  portal_signin_layout.xml
src/app/src/main/res/layout-sw600dp/: about_layout.xml
src/app/src/main/res/raw/: about.html
src/app/src/main/res/raw-es/: about.html
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-es/: strings.xml
src/app/src/main/res/values-sw600dp/: themes.xml
src/tests/: .classpath  .project  AndroidManifest.xml
(+128 files in other folders)
