<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="@string/general_category_title" >
        <CheckBoxPreference
            android:key="detector_enabled_pref"
            android:title="@string/detector_enabled_title"
            android:defaultValue="true"
            android:summaryOn="@string/detector_enabled_summary"
            android:summaryOff="@string/detector_disabled_summary" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/about_category_title" >
	    <PreferenceScreen
	        android:key="about_pref"
	        android:title="@string/about_title"
            android:icon="@drawable/ic_about">
	        <intent
	            android:action="android.intent.action.MAIN"
	            android:targetPackage="com.zachklipp.captivate"
	            android:targetClass="com.zachklipp.captivate.app.AboutActivity" />
	    </PreferenceScreen>
	    <PreferenceScreen
	        android:key="rate_pref"
	        android:title="@string/rate_title"
	        android:icon="@drawable/ic_rate">
	        <intent
	            android:action="android.intent.action.VIEW"
	            android:data="https://play.google.com/store/apps/details?id=com.zachklipp.captivate" />
	    </PreferenceScreen>
	    <PreferenceScreen
	        android:key="feedback_pref"
	        android:title="@string/feedback_title"
	        android:icon="@drawable/ic_feedback">
	        <intent
	            android:action="android.intent.action.SEND"
                android:mimeType="plain/text">
                <!-- Email is an array, so can't be set from XML. PreferenceActivity.onCreate does that. -->
	            <extra
	                android:name="android.intent.extra.SUBJECT" 
	                android:value="@string/feedback_subject" />
            </intent>
	    </PreferenceScreen>
	</PreferenceCategory>
	
</PreferenceScreen>