apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.zachklipp.captivate"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 8
        versionName "1.5.0"
    }

    signingConfigs {
        release {
            storeFile file(System.console().readLine("\nEnter path to signing keystore: "))
            storePassword new String(System.console().readPassword("\nEnter keystore password: "))
            keyAlias System.console().readLine("\nEnter alias of signing key: ")
            keyPassword new String(System.console().readPassword("\nEnter key password: "))
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.+'
}
