<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="24dp" >
    
    <ImageView 
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />
    
    <TextView 
        android:id="@+id/version_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <WebView
        android:id="@+id/about_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>
